{
  "name": "pi-web-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Local-first browser workspace for coding-agent runtimes",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "tsc --noEmit && pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:check": "python3 scripts/check_docs.py",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm docs:check"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "tsx": "4.20.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
